<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Assignment 2. Columbia flag</title>
  <link rel="stylesheet" href="stylecolumbia.css">
</head>

<!-- 
Attention! don't touch the HTML
don't add class, id, element
Use everything you know about combination selectors 
Colors for flags stripes you can see in the Internet
Flag size  900px * 600px.

-->

<body>
  <div class="flag">
    <div>
      <div>

      </div>
    </div>
  </div>
</body>

</html>